<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>جدول</title>
    <style>
        table{
            border: 3px solid blue;
            border-collapse: separate;
            width: 50px;
            margin: 20px auto;
        }

        th, td{
            border: 2px solid rgba(255, 0, 191, 0.938);
            padding: 50px;
            text-align: center;

        }

        th:nth-child(odd), td:nth-child(odd) {
            border-width: 1px;
        }

        .c4{
    font-size: 150%;
    color: rgb(224, 9, 9);
}

.c5{
    font-size: 150%;
    color: rgb(224, 9, 9);
}

    </style>
 
</head>
<body>
    <table>
        <tr>
            <th>رأس 1</th>
            <th>رأس 2</th>
            <th style="background-color: blue;">الامن السيبراني</th>
        </tr>
        <tr>
            <td> 1خليه</td>
            <td> 2خليه</td>
            <td> 3خليه</td>
        </tr>
        <tr>
            <td> 4خليه</td>
            <td> 5خليه</td>
            <td> 6خليه</td>
        </tr>
    </table>
    <marquee>
        <p class="c4">تصميم المهندس / ايمن القدسي </p>
        <p class="c5">ت/777637378</p>
    
    </marquee>
</body>
</html>
